C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\COPYING
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\COPYING_lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\README.md
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\COPYING_7z
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\pe-parser.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\rmdir.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\mv.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\libiconv2.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\libssl32.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\cp.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\mkdir.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\7z.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\wget.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\libintl3.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\7z.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\libeay32.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\md5sum.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\find.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\test.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\pwd.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\uname.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\tools\ls.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua.ico
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\luarocksw.bat
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\LuaRocks.reg.template
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\rclauncher.c
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\LuaRocks.reg.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\include
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\include\lua.h
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\include\lualib.h
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\include\lauxlib.h
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\include\luaconf.h
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\include\lua.hpp
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\msvcp80.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\msvcr80.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\wlua5.1.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\luac5.1.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\lua51.lib
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\Microsoft.VC80.CRT.manifest
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\lua5.1.lib
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\lua5.1.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\lua5.1.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\msvcm80.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\bin2c5.1.exe
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\win32\lua5.1\bin\lua51.dll
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\rockspec
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\.codecov.yml
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\.busted
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\COPYING_win
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\install.bat
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\fetch_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\deps_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\install_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\pack_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\config_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\unpack_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\remove_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\make_manifest_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\refresh_cache_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\persist.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\new_version_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\upload_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\help_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\list_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\lint_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\add_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\util_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\path_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\doc_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\write_rockspec_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\show_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\search_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\purge_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\build_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\make_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\fs_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\spec\download_spec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\config.ld
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\unpack.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\manif_core.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\tools
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\tools\patch.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\tools\tar.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\tools\zip.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\new_version.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\cache.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\config_cmd.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\pack.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\list.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\doc.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\unix
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\unix\tools.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\win32
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\win32\tools.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\tools.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\unix.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\lua.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs\win32.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\make_manifest.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\deps.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\purge.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\lint.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\upload.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\persist.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\search.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\dir.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\remove.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\refresh_cache.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\add.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\git_ssh.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\git.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\hg_ssh.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\hg_https.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\hg.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\hg_http.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\sscm.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\git_https.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\cvs.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\git_http.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\git_file.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch\svn.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\admin_remove.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\type_check.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\make.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\command_line.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\path_cmd.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\cfg.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\install.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\help.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\manif.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\build
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\build\command.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\build\make.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\build\builtin.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\build\cmake.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\util.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\write_rockspec.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\build.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\show.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\path.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\index.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\repos.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\validate.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\require.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\upload
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\upload\api.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\upload\multipart.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\download.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fetch.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\loader.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\luarocks\fs.lua
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\bin
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\bin\luarocks-admin
C:\Users\vandeves\AppData\Local\Temp\chocolatey\luarocks-2.4.3-win32\luarocks-2.4.3-win32\src\bin\luarocks

